# b-ro

./: .editorconfig  .gitignore  Definition_of_Done.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  b-ro.sln
.github/: copilot-instructions.md
.github/workflows/: README.md  ci.yml
docs/: 01_introduction_and_goals.md  02_architecture_constraints.md  03_system_scope_and_context.md  04_solution_strategy.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_cross_cutting_concepts.md  09_architecture_decisions.md  10_quality_requirements.md  11_risks_and_technical_debt.md  12_glossary.md  DEVELOPMENT_SETUP.md  README.md
docs/02_architecture_constraints/: conventions.md  organizational_constraints.md  technical_constraints.md
docs/03_system_scope_and_context/: business_context.md  technical_context.md
docs/05_building_block_view/: finance_domain.md
docs/06_runtime_view/: transaction_creation_linking.md
docs/08_cross_cutting_concepts/: currency_conversion.md  domain_model.md  internationalization.md  repository_structure.md  ui_modes.md
docs/09_architecture_decisions/: ADR-002-ecb-exchange-rates.md  adr-001-angular-20-ng-matero.md  decision_log.md
docs/11_risks_and_technical_debt/: technical_debt.md
docs/12_glossary/: terms.md
src/BRo.AppHost/: AppHost.cs  BRo.AppHost.csproj
src/BRo.AppHost/Properties/: launchSettings.json
src/Finance.API/: Finance.API.csproj  Finance.API.http  Program.cs  appsettings.Development.json  appsettings.json  finance.db  finance.db-shm  finance.db-wal
src/Finance.API/Controllers/: AccountsController.cs  AdminController.cs  CurrenciesController.cs  TransactionsController.cs
src/Finance.API/DTOs/: AccountDtos.cs  CurrencyDtos.cs  TransactionDtos.cs
src/Finance.API/Validators/: AccountValidators.cs  TransactionValidators.cs
src/Finance.Domain/Entities/: Account.cs  ExchangeRate.cs  Transaction.cs
src/Finance.Domain/Enums/: ExchangeRateSource.cs
src/Finance.Domain/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
src/Finance.Domain/Services/: IAccountAggregationService.cs  ICurrencyService.cs  IExchangeRateProvider.cs
src/Finance.Infrastructure/: Finance.Infrastructure.csproj
src/Finance.Infrastructure/BackgroundJobs/: ExchangeRateUpdateJob.cs
src/Finance.Infrastructure/ExternalServices/: EcbExchangeRateProvider.cs
src/Finance.Infrastructure/Migrations/: 20251108142406_InitialCreate.Designer.cs  20251108142406_InitialCreate.cs  20251109144500_AddExchangeRateTables.cs  20251109150000_AddExchangeRateToTransactions.cs  20251110065509_UpdateCurrencySupport.Designer.cs  20251110065509_UpdateCurrencySupport.cs  20251110070553_InitialCreate.Designer.cs  20251110070553_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
src/Finance.Infrastructure/Persistence/: FinanceDbContext.cs
src/Finance.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  ExchangeRateConfiguration.cs  TransactionConfiguration.cs
src/Finance.Infrastructure/Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Finance.Infrastructure/Services/: AccountAggregationService.cs  CurrencyService.cs
src/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
src/frontend/public/data/: menu.json
src/frontend/public/i18n/: en-US.json
src/frontend/src/: index.html
src/frontend/src/app/: app.component.html  app.component.scss  app.config.ts  app.routes.ts
src/frontend/src/app/core/authentication/: helpers.ts
src/frontend/src/app/core/bootstrap/: preloader.service.ts  settings.service.ts
src/frontend/src/app/modules/finance/: finance-routing.module.ts  finance.module.ts
src/frontend/src/app/modules/finance/models/: account.model.ts
src/frontend/src/app/modules/finance/services/: account.service.ts
src/frontend/src/app/routes/finance/: routes.ts
src/frontend/src/app/routes/finance/account-detail/: account-detail.component.html  account-detail.component.scss  account-detail.component.ts
src/frontend/src/app/routes/finance/account-dialog/: account-dialog.component.html  account-dialog.component.ts
src/frontend/src/app/routes/finance/account-list/: account-list.component.html  account-list.component.scss  account-list.component.ts
src/frontend/src/app/routes/finance/transaction-create-dialog/: transaction-create-dialog.component.html  transaction-create-dialog.component.scss  transaction-create-dialog.component.ts
src/frontend/src/app/routes/finance/transaction-detail-dialog/: transaction-detail-dialog.component.html  transaction-detail-dialog.component.scss  transaction-detail-dialog.component.ts
src/frontend/src/app/routes/finance/transaction-list/: transaction-list.component.html  transaction-list.component.scss  transaction-list.component.ts
src/frontend/src/app/routes/finance/transfer-dialog/: transfer-dialog.component.html  transfer-dialog.component.scss  transfer-dialog.component.ts
src/frontend/src/app/shared/components/: index.ts
src/frontend/src/app/shared/components/currency-selector/: currency-selector.component.ts
src/frontend/src/app/shared/interfaces/: account.model.ts  index.ts  transaction.model.ts
src/frontend/src/app/shared/pipes/: currency-format.pipe.ts  index.ts
src/frontend/src/app/shared/services/: account.service.ts  currency.service.ts  directionality.service.ts  index.ts  transaction.service.ts
src/frontend/src/app/theme/admin-layout/: admin-layout.component.ts
tests/BRo.E2E.Tests/: FinanceAppTests.cs  PlaywrightFixture.cs
tests/Finance.API.IntegrationTests/: AccountsControllerTests.cs  AspireAppFixture.cs  CurrenciesControllerTests.cs  Finance.API.IntegrationTests.csproj  README.md  TransactionsControllerTests.cs
tests/Finance.Domain.Tests/: Finance.Domain.Tests.csproj  stryker-config.json
tests/Finance.Domain.Tests/Entities/: AccountTests.cs  ExchangeRateTests.cs  TransactionTests.cs
tests/Finance.Infrastructure.Tests/: Finance.Infrastructure.Tests.csproj  UnitTest1.cs
(+9 files in other folders)
